<!doctype html>
<html>


<head>
    <title>JavaScript Full-Stack Bootcamp </title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <meta name="viewport" content="widt=device-width, initial-scale=1.0">
</head>

<body>

    <div class="topnavbar">
        <a href="calendar.html">Calendar</a>
        <a href="courses.html">Courses</a>
        <a href="#contactus">Contact us </a>
        <a href="#aboutus">About us</a>
    </div>

    <div class="whiteback">
        <p>
            <h2>NEXT EVENTS</h2>
        </p>

        <p>
            <h3 padding-right:130px>March</h3>
        </p>
    </div>


    <div class="eventgrid whiteback">
        <H3>MARCH-APRIL</H3>
        <div>
            <H4>KIND OF CLASS</H4>
            <p>Description of the class and soon </p>
        </div>
        <div>
            <p>Please select option</p>
        <div>
                    <select>
            <option value=Options01>Option01</option>
            <option value=Options02>Option02</option>
            <option value=Options02>Option02</option>
        </select>
        </div>
        <button class="buttonsignup">Sign Up</button>
        <p Font size=2px > Legal mumbo jumbo</p>
    </div>
    </div>

    <div class="blackback">
        <div class="generalmenugrid">
            <div>
                <h2>Our Courses</h2>
                <p> <a href="#">Link</a> </p>
                <p> <a href="#">Link</a> </p>
                <p> <a href="#">Link</a> </p>
                <p> <a href="#">Link</a> </p>
                <p> <a href="#">Link</a> </p>

            </div>
            <div>
                <h2>About Us</h2>
                <p> <a href="#">Link</a> </p>
                <p> <a href="#">Link</a> </p>
                <p> <a href="#">Link</a> </p>
                <p> <a href="#">Link</a> </p>
                <p> <a href="#">Link</a> </p>

            </div>
            <div>
                <h2>Get in Touch</h2>
                <p> <a href="#">Link</a> </p>
                <p> <a href="#">Link</a> </p>
                <p> <a href="#">Link</a> </p>
                <p> <a href="#">Link</a> </p>
                <p> <a href="#">Link</a> </p>

            </div>

        </div>
    </div>

    <footer class=blackback class=smallersize>

        <p>Copyright Truccutru.</p>

    </footer>

</body>

</html>