<!doctype html>
<html>


<head>
    <title>JavaScript Full-Stack Bootcamp </title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <meta name="viewport" content="widt=device-width, initial-scale=1.0">
</head>

<body>

    <div class="header">
        <h1>BARCELONA CODE SCHOOL</h1>
    </div>

    <div class="topnavbar">
        <a href="calendar.html">Calendar</a>
        <a href="courses.html">Courses</a>
        <a href="#contactus">Contact us </a>
        <a href="#aboutus">About us</a>
    </div>

     <div class="whiteback coursesgrid"> 
        <div>
        <h3>JavaScript Full-Stack Bootcamp in Barcelona Code School</h3>
      <p>Become a developer and find a job, start freelancing or building your own apps!</p>
      </div>
     
        <div>  
         <img class="imagecourse" src="https://www.barcelonacodeschool.com/static/fulltime_course_barcelona.e1f7732d.jpg" alt="banner">
        </div>


    </div>




    <div class="blackback">
        <div class="generalmenugrid">
            <div>
                <h2>Our Courses</h2>
                <p> <a href="#">Link</a> </p>
                <p> <a href="#">Link</a> </p>
                <p> <a href="#">Link</a> </p>
                <p> <a href="#">Link</a> </p>
                <p> <a href="#">Link</a> </p>

            </div>
            <div>
                <h2>About Us</h2>
                <p> <a href="#">Link</a> </p>
                <p> <a href="#">Link</a> </p>
                <p> <a href="#">Link</a> </p>
                <p> <a href="#">Link</a> </p>
                <p> <a href="#">Link</a> </p>

            </div>
            <div>
                <h2>Get in Touch</h2>
                <p> <a href="#">Link</a> </p>
                <p> <a href="#">Link</a> </p>
                <p> <a href="#">Link</a> </p>
                <p> <a href="#">Link</a> </p>
                <p> <a href="#">Link</a> </p>

            </div>

        </div>
    </div>

    <footer class=blackback class=smallersize>

        <p>Copyright Truccutru.</p>

    </footer>

</body>

</html>